1. Inicio
2. Funcion principal ()
3. 	nombres (4), x (300)[{A-Z}, {a-z}] <-- {"Jose", "Luis", "Maria", "Ana"}
4.	notas (4)(4), i [0-n] <--  {{9, 10, 8, 7}, 
				   {3, 10, 6, 5},
				   {7, 8, 10, 9},
	                           {10, 9, 8, 6}}
5. 	suma, i [0-n] <-- 0
6. 	fila, i [0-n]
7. 	columna, i [0-n]
8.	promedio, d [0-n] <-- 0	
 	
9.	<< "Reporte de Notas del Paralelo" + "\n"
10.      Para (fila <-- 0, fila < 4, 1) haga
11. 		Para (columna <-- 0, columna < 4, 1) haga		
12. 			suma <-- obtenerSuma (notas [fila][0], notas [fila][1], notas [fila][2], notas [fila][3])
13. 			promedio <-- obtenerPromedio (suma)
			
14.			obtenerMensaje (promedio, nombres [fila], notas [fila][0], 
				  	   notas [fila][1], notas [fila][2], notas [fila][3])
15.		Fin Para
16. 	Fin para

17.	obtenerReporteFinal(notas)

18.Fin funcion principal ()

19.Funcion obtenerSuma (a, i; b, i; c, i; d, i):i				
20.	suma, i [0-n]
21.	suma <-- a + b + c + d
22. 	retornar suma
23.Fin funcion obtenerSuma

24.Funcion obtenerPromedio (suma, i):d
25.	promedio, d [0-n]
26.	promedio <-- suma/4
27.	retornar promedio
28.Fin funcion obtenerPromedio

29.Funcion obtenerMensaje (promedio, d; nombre, x; a, i; b, i; c, i; d, i)
30.	<< "Notas de " + nombre + ":" + "\n"
		    + a + "\n" + b + "\n" + c + "\n" 
		    + d + "\n" + "Promedio de notas " + promedio + "\n"
31.Fin funcion obtenerMensaje 

32 Funcion obtenerReporteFinal(notas (4)(4), i)
33.	suma, i [0-n] <-- 0
34. 	fila, i [0-n]
35. 	columna, i [0-n]
36.	promedio, d [0-n] <-- 0	
37.      Para (fila <-- 0, fila < 4,  1) haga
38. 		Para (columna <-- 0, columna < 4, 1) haga
39. 			Si (fila == columna)		
40. 				Si (fila < 4 AND columna == 0) entonces
41.					promedio <-- (notas [0][columna] + notas [1][columna] +
42.						     notas [2][columna] + notas [3][columna])/4					
43.					<< "Promedio de notas Programación: " + promedio + "\n"				
44.				De lo contrario
45. 					Si (fila < 4 AND columna == 1) entonces
46.						promedio <-- (notas [0][columna] + notas [1][columna] +
47.						     	notas [2][columna] + notas [3][columna])/4					
48.						<< "Promedio de notas Matemáticas:" + promedio + "\n"				
49.					De lo contrario
50.						Si (fila < 4 AND columna == 2) entonces
51.						promedio <-- (notas [0][columna] + notas [1][columna] +
52.						     	notas [2][columna] + notas [3][columna])/4					
53.						<< "Promedio de notas Base de Datos: " + promedio + "\n"				
54.						De lo contrario	
55. 							Si (fila < 4 AND columna == 3) entonces
56.								promedio <-- (notas [0][columna] + notas [1][columna] +
57.						     			notas [2][columna] + notas [3][columna])/4					
58.								<< "Promedio de notas Estructuras de Datos: " + promedio + "\n"				
59.							Fin si
60.						Fin si
61.					Fin si
62.				Fin si
63.			Fin si
64.		Fin Para		
65. 	Fin para
66.Fin funcion obtenerReporteFinal
67.Fin




